.white-text
  color: white

.font-sans
  font-family: 'IBM Plex Sans', monospace
  font-weight: 400

  &.font-medium
    font-weight: 600

.font-mono
  font-family: 'IBM Plex Mono', monospace
  font-weight: 400

  &.font-medium
    font-weight: 600

.line-through
  text-decoration: line-through

.text-center
  text-align: center
