@import 'dimmens'

// @media (min-width: 1200px)
$information-desktop: "(min-width: #{$desktop-breakpoint})"

// @media (min-width: 577px) and (max-width: 1199px)
$information-tablet: "(min-width: #{$phone-breakpoint + 1}) and (max-width: #{$desktop-breakpoint - 1})"

// @media (max-width: 576px)
$information-phone: "(max-width: #{$phone-breakpoint})"
